{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "email:templates:docx": "node scripts/generateEmailTemplateScreenshotsDoc.js",
    "user:reset-password": "node scripts/resetUserPassword.js",
    "migrate:legacy:dry-run": "node scripts/migrateLegacyPhpData.js --dry-run",
    "migrate:legacy:apply": "node scripts/migrateLegacyPhpData.js --apply",
    "migrate:legacy:resume": "node scripts/migrateLegacyPhpData.js --apply --resume-from=assessment",
    "migrate:legacy:source-counts": "node scripts/migrateLegacyPhpData.js --source-counts",
    "migrate:legacy:incremental:dry-run": "node scripts/migrateLegacyPhpData.js --incremental --dry-run",
    "migrate:legacy:incremental:apply": "node scripts/migrateLegacyPhpData.js --incremental --apply",
    "migrate:legacy:audit": "node scripts/migrateLegacyPhpData.js --audit",
    "migrate:legacy:copy-files": "node scripts/migrateLegacyPhpData.js --copy-files-only",
    "migrate:legacy:reset": "node scripts/migrateLegacyPhpData.js --reset-imported",
    "migrate:legacy:repair-all:dry-run": "node scripts/migrateLegacyPhpData.js --repair-all --dry-run",
    "migrate:legacy:repair-all:apply": "node scripts/migrateLegacyPhpData.js --repair-all --apply",
    "migrate:legacy:repair-candidate-names:dry-run": "node scripts/migrateLegacyPhpData.js --repair-candidate-names --dry-run",
    "migrate:legacy:repair-candidate-names:apply": "node scripts/migrateLegacyPhpData.js --repair-candidate-names --apply",
    "migrate:legacy:repair-locations:dry-run": "node scripts/migrateLegacyPhpData.js --repair-locations --dry-run",
    "migrate:legacy:repair-locations:apply": "node scripts/migrateLegacyPhpData.js --repair-locations --apply",
    "migrate:legacy:repair-course-dates:dry-run": "node scripts/migrateLegacyPhpData.js --repair-course-dates --dry-run",
    "migrate:legacy:repair-course-dates:apply": "node scripts/migrateLegacyPhpData.js --repair-course-dates --apply",
    "migrate:legacy:repair-attendance:dry-run": "node scripts/migrateLegacyPhpData.js --repair-attendance --dry-run",
    "migrate:legacy:repair-attendance:apply": "node scripts/migrateLegacyPhpData.js --repair-attendance --apply",
    "migrate:legacy:repair-passwords:dry-run": "node scripts/migrateLegacyPhpData.js --repair-passwords --dry-run",
    "migrate:legacy:repair-passwords:apply": "node scripts/migrateLegacyPhpData.js --repair-passwords --apply",
    "migrate:legacy:repair-trainer-permissions:dry-run": "node scripts/migrateLegacyPhpData.js --repair-trainer-permissions --dry-run",
    "migrate:legacy:repair-trainer-permissions:apply": "node scripts/migrateLegacyPhpData.js --repair-trainer-permissions --apply",
    "permissions:seed-trainer:dry-run": "node scripts/seedTrainerRolePermissions.js --dry-run",
    "permissions:seed-trainer:apply": "node scripts/seedTrainerRolePermissions.js --apply"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.16.2",
    "nodemailer": "^8.0.0",
    "pdfmake": "^0.3.5",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "docx": "^9.7.1",
    "nodemon": "^3.1.11",
    "playwright": "^1.60.0"
  }
}
